{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "profile-route": {
        "ClusterId": "profile-cluster",
        "Match": {
          "Path": "/api/v1/profile/{**catch-all}"
        }
      },
      "job-route": {
        "ClusterId": "job-cluster",
        "Match": {
          "Path": "/api/v1/jobs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "profile-cluster": {
        "Destinations": {
          "profile-api": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "job-cluster": {
        "Destinations": {
          "job-api": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
